d4
Shin Bamba
Daniel Gelfand
Mohammed Jamil
Ricky Lin
pd 6
---------------------

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

rickyL -- 2019-04-08 12:00AM
--------------------------------------------------------------
- Finished sunburst graph
==============================================================

shin B -- 2019-04-07 11:30PM
--------------------------------------------------------------
- added design.pdf
==============================================================


danielG -- 2019-04-07 9:00PM
--------------------------------------------------------------
- added tooltip for histogram
==============================================================
shinB -- 2019-04-06 6:25PM
--------------------------------------------------------------
- finished histogram
==============================================================

rickyL -- 2019-04-05 12:04PM
--------------------------------------------------------------
- Added basic format for sunburst graphs
==============================================================

mohammedJ -- 2019-04-05 1:54AM
--------------------------------------------------------------
- added a way to seperate data points
==============================================================

shinB -- 2019-04-04 8:15PM
--------------------------------------------------------------
- added histogram
==============================================================

danielG -- 2019-04-04 2:40PM
--------------------------------------------------------------
- added tooltip with cereal name and (x,y) coordinate
==============================================================

mohammedJ -- 2019-04-02 1:12AM
--------------------------------------------------------------
- added flask app with template
- Added buttons and event listener for changing data
- Need to add an update chart method
==============================================================

rickyL -- 2019-03-26 11:17PM
--------------------------------------------------------------
- Added explanation of D3 features utilization to README.md
==============================================================
