d4
Shin Bamba
Daniel Gelfand
Mohammed Jamil
Ricky Lin
pd 6
---------------------

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

mohammedJ -- 2019-04-05 1:54AM
--------------------------------------------------------------
- added a way to seperate data points
==============================================================

danielG -- 2019-04-04 2:40PM
--------------------------------------------------------------
- added tooltip with cereal name and (x,y) coordinate
==============================================================

mohammedJ -- 2019-04-02 1:12AM
--------------------------------------------------------------
- added flask app with template
- Added buttons and event listener for changing data
- Need to add an update chart method
==============================================================

rickyL -- 2019-03-26 11:17PM
--------------------------------------------------------------
- Added explanation of D3 features utilization to README.md
==============================================================
